% codeExampleArgoOWCinput.m
clear variables
projDir = '/Users/nikolaynezlin/Documents/MATLAB/argoOWCviewer/argoowcviewer/';
argoFn1 = 'data/5904925.mat';
% Load the data file
[ trajTbl1, dataStr1 ] = loadArgoMat([ projDir, argoFn1 ]);
figure( 'Position',[100 100 1000 600], 'visible','on','paperpositionmode','auto','Color','w' )
ax1 = subplot(1,2,1);
plotTrajMap( trajTbl1, 'plotAxes',ax1 );
ax2 = subplot(1,2,2);
plotTS( dataStr1, 'sLim',[34.3 34.8], 'ptLim',[1.5 10], 'densLevels',20:0.1:30,...
    'plotAxes',ax2 );
%  
%% Plot time series with PRES as a Y-axis
figure( 'Position',[100 100 1200 400], 'visible','on','paperpositionmode','auto','Color','w' )
ax1 = subplot(1,2,1);
ax2 = subplot(1,2,2);
[ SALq, Xq1, Yq1 ] = calcTimeSeriesPres( dataStr1.SAL, dataStr1.PRES, trajTbl1.mtime,...
    'nXq',120, 'nYq',150, 'presRange',[1000 2000] );
% Time series of salinity
plotTimeSeriesPres( SALq, Xq1, Yq1, 'yLim',[1100 1900],'vLab','Salinity (psu)',...
    'plotAxes',ax1,...
    'fontSize',16,...
    'title',trajTbl1.platform_number{1},...
    'vColTicks',34:0.02:35, 'xLim',[datenum(2018,5,1) datenum(2018,12,31)],...
    'timeTickStyle','months', 'timeTickInterval',2);
% Add Argo observations (samples and profiles)
add2plotTimeSeriesSamples( dataStr1.SAL, dataStr1.PRES, trajTbl1.mtime,...
     'plotAxes',ax1, 'presRange',[1200,1800], 'markerSize',8, 'Marker','o',...
     'markerEdgeColor','k', 'markerFaceColor','w' ) 
thetaLevels = 1:0.2:2.5;
add2plotTimeSeriesPresContours( dataStr1.PTMP, dataStr1.PRES, trajTbl1.mtime, thetaLevels,...
     'plotAxes',ax1, 'lineColor','w', 'lineWidth',3, 'lineStyle',':' )
thetaLevels = 2.7:0.2:5;
add2plotTimeSeriesPresContours( dataStr1.PTMP, dataStr1.PRES, trajTbl1.mtime, thetaLevels,...
     'plotAxes',ax1, 'lineColor','k', 'lineWidth',3, 'lineStyle',':' )
% Time series of the gradient of potential temperature
[ PTMPq, Xq2, Yq2 ] = calcTimeSeriesPres( dataStr1.PTMP, dataStr1.PRES, trajTbl1.mtime );
plotTimeSeriesPresGrad( PTMPq, Xq2, Yq2, 'plotAxes',ax2, 'vLab','PTMP gradient (^oC)',...
    'fontSize',16, 'title',trajTbl1.platform_number{1}, 'vColLim',[-0.1 0.1],...
    'vColTicks',-0.1:0.02:0.1,'xLim',[datenum(2018,5,1) datenum(2018,12,31)],...
    'timeTickStyle','months', 'timeTickInterval',2, 'yLim',[200 2000],...
    'contourLevels',-0.05:0.005:0 );

%% Extract climatology and plot timeseries of salinity anomalies with PTMP as a Y-axis
climDir = '/Users/nikolaynezlin/Documents/Projects/2019/Climatology/';
climTbl = climTblSet( climDir );
CLMdata = climAlongTraj( climDir, climTbl, 'RG', trajTbl1 );
figure( 'Position',[100 100 1200 600], 'visible','on','paperpositionmode','auto','Color','w' )
[ SalAtPtmpInt, xMtime, yPtmp ] = calcSalAtPtmpInt( dataStr1.SAL, dataStr1.PTMP, dataStr1.PRES,...
    trajTbl1.mtime, 'yPtmp',3:0.1:15, 'nX',200 );
[ SalAtPtmpIntCLM, ~, ~ ] = calcSalAtPtmpInt( CLMdata.SAL,...
    CLMdata.PTMP, CLMdata.PRES, trajTbl1.mtime, 'yPtmp',yPtmp, 'nX',200 );
SalAtPtmpInt = SalAtPtmpInt - SalAtPtmpIntCLM;
ax = plotTimeSeriesPtmp( SalAtPtmpInt, xMtime, yPtmp, 'ptmpLim',[3 6 14],...
    'title',trajTbl1.platform_number{1}, 'vLab','Salinity', 'yLabFontSize',20,...
    'vLines',0.05, 'vLineWidth',1,'vLineColor','w', 'vColLim',[-0.2 0.2] );




